# SubmissionAndroidExpert

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  shared-dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/1b/: 0000031b.jadxmd
app/release/app-release.apk.cache/metadata/1c/: 0000031c.jadxmd
app/release/app-release.apk.cache/metadata/1d/: 0000031d.jadxmd
app/release/app-release.apk.cache/metadata/1e/: 0000031e.jadxmd
app/release/app-release.apk.cache/metadata/1f/: 0000031f.jadxmd
app/release/app-release.apk.cache/metadata/64/: 00000064.jadxmd
app/release/app-release.apk.cache/metadata/82/: 00000182.jadxmd
app/release/app-release.apk.cache/metadata/bf/: 000002bf.jadxmd
app/release/app-release.apk.cache/metadata/c0/: 000002c0.jadxmd
app/release/app-release.apk.cache/metadata/c2/: 000002c2.jadxmd
app/release/app-release.apk.cache/metadata/c3/: 000002c3.jadxmd
app/release/app-release.apk.cache/metadata/c4/: 000002c4.jadxmd
app/release/app-release.apk.cache/metadata/c5/: 000002c5.jadxmd
app/release/app-release.apk.cache/metadata/c6/: 000002c6.jadxmd
app/release/app-release.apk.cache/metadata/da/: 000003da.jadxmd
app/release/app-release.apk.cache/metadata/db/: 000003db.jadxmd
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detailmeal.xml  (+8 more)
core/: build.gradle.kts  consumer-rules.pro
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
