<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">


    <TextView
        android:id="@+id/tvFollItem"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"

        android:paddingBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"

        app:layout_constraintStart_toEndOf="@+id/ivFollProfile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Meals" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivFollProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



